<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Input" Version="4.6.4" />
    <PackageReference Include="OpenTK" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\Ye_Tianshun\Source\Repos\Minecraft\Minecraft\src\Minecraft.Graphics.Renderers\Minecraft.Graphics.Renderers.csproj" />
    <ProjectReference Include="C:\Users\Ye_Tianshun\Source\Repos\Minecraft\Minecraft\src\Minecraft.Graphics.Windowing\Minecraft.Graphics.Windowing.csproj" />
    <ProjectReference Include="C:\Users\Ye_Tianshun\Source\Repos\Minecraft\Minecraft\src\Minecraft.Graphics\Minecraft.Graphics.csproj" />
    <ProjectReference Include="C:\Users\Ye_Tianshun\Source\Repos\Minecraft\Minecraft\src\Minecraft.Input\Minecraft.Input.csproj" />
  </ItemGroup>

</Project>
