# Minecraft

./: CopyBuildFiles.ps1  README.MD  azure-pipelines.yml
Minecraft/demo/Demo.MCGraphics2D/: BoxObject.cs  Chunk2D.cs  Col2dShader.cs  Col2dVertex.cs  Demo.MCGraphics2D.csproj  MainWindow.cs  Program.cs  Tex2dShader.cs  Tex2dVertex.cs
Minecraft/demo/Demo.MCGraphicsCloud/: Demo.MCGraphicsCloud.csproj  MainWindow.cs  Program.cs
Minecraft/demo/Demo.MinecraftClientConsole/: Demo.MinecraftClientConsole.csproj  Program.cs  Shared.cs
Minecraft/demo/Demo.MinecraftClientConsole/Graphics/: ClientPositionController.cs
Minecraft/res/Minecraft.Resources.Vanilla.WorldOfColorUpdate/: Minecraft.Resources.Vanilla.WorldOfColorUpdate.csproj  VanillaResource.cs
Minecraft/src/Minecraft.Client/: IMinecraftClient.cs  IMinecraftClientAdapter.cs  Minecraft.Client.csproj  MinecraftClient.cs  MinecraftClientAdapter.cs  MinecraftClientException.cs  MinecraftClientState.cs  ServerListPingResult.cs
Minecraft/src/Minecraft.Client/Handlers/: ClientPlayerEntityHandler.cs  ClientPositionHandler.cs  EntityPositionHandler.cs  IBlockBasedPositionEntityHandler.cs  IBlockBasedRotationEntityHandler.cs  IChunkHandler.cs  IClientPlayerHandler.cs  IControlablePositionHandler.cs  IEntityHandler.cs  ILivingEntityHandler.cs  IMobEntityHandler.cs  INonLivingEntityHandler.cs  IPlayerHandler.cs  IPositionHandler.cs  IValidHandler.cs  IVelocityEntityHandler.cs  IWorldHandler.cs  PlayerEntityHandler.cs  WorldHandler.cs
Minecraft/src/Minecraft.Client/Internal/: ClientPlayerEntityHandler.cs  ClientPositionHandler.cs  EntityPositionHandler.cs  PlayerEntityHandler.cs  WorldHandler.cs
Minecraft/src/Minecraft.Data/: EmptyChunk.cs  EmptyWorld.cs  Extensions.cs  IBlockEditor.cs  IBlockProvider.cs  IChunk.cs  IChunkProvider.cs  IEditableChunk.cs  IEditableWorld.cs  IWorld.cs  Minecraft.Data.csproj
Minecraft/src/Minecraft.Data/Nbt/: DevidedStream.cs  Extensions.cs  NbtArray.cs  NbtException.cs  NbtReader.cs  NbtTag.cs  NbtTagType.cs  NbtValue.cs  NbtWriter.cs  SNbtWriter.cs
Minecraft/src/Minecraft.Data/Numerics/: IVector2.cs  IVector3.cs  Position.cs  Rotation.cs  Vector3D.cs
Minecraft/src/Minecraft.Graphics/: Extensions.cs  GraphicsException.cs  ICalculator.cs  Minecraft.Graphics.csproj
Minecraft/src/Minecraft.Graphics.Blocking/: BlockShader.cs  BlockVertex.cs  ChunkRenderer.cs  ChunkVertexArrayProvider.cs  Minecraft.Graphics.Blocking.csproj  Shaders.Designer.cs  Shaders.resx  WorldRenderer.cs  fragment.glsl  vertex.glsl
Minecraft/src/Minecraft.Graphics.Engines/: Minecraft.Graphics.Renderers.csproj  Shaders.Designer.cs  Shaders.resx
Minecraft/src/Minecraft.Graphics.Engines/docs/: frame.xml
Minecraft/src/Minecraft.Graphics.Renderers/: Minecraft.Graphics.Renderers.csproj
Minecraft/src/Minecraft.Graphics.Renderers/Blocking/: BlockShader.cs  BlockShaders.Designer.cs  BlockVertex.cs  ChunkRenderer.cs  ChunkVertexArrayProvider.cs  WorldRenderer.cs  fragment.glsl  vertex.glsl
Minecraft/src/Minecraft.Graphics.Renderers/Debuggers/: DebuggerShaders.Designer.cs  DebuggerShaders.resx
Minecraft/src/Minecraft.Graphics.Renderers/Environments/: EnvironmentShaders.Designer.cs  EnvironmentShaders.resx
Minecraft/src/Minecraft.Graphics.Renderers/UI/: BoxRenderer.cs  BoxShader.cs  HudRenderer.cs  HudShader.cs  IHudObject.cs  TextHudObject.cs  TextVertexProvider.cs  UIShaders.Designer.cs  UIShaders.resx  boxfragment.glsl  boxvertex.glsl  hudfragment.glsl  hudvertex.glsl
Minecraft/src/Minecraft.Graphics.Renderers/Utils/: CameraMotivatorRenderer.cs  PerformanceWatcherRenderer.cs  ViewportRenderer.cs
Minecraft/src/Minecraft.Graphics.Texturing/: EmptyTexture.cs  Extensions.cs  ITexture.cs  Image.cs  ImageTexture.cs  Minecraft.Graphics.Texturing.csproj  Texture.cs  TextureAtlas.cs  TextureException.cs  UvAnimation.cs  UvMap.cs
Minecraft/src/Minecraft.Graphics.Windowing/: IRenderWindowContainer.cs  Minecraft.Graphics.Windowing.csproj  RenderWindow.cs  SimpleRenderWindowContainer.cs  WindowKeyboardState.cs  WindowPointerState.cs  WindowViewportInvoker.cs
Minecraft/src/Minecraft.Graphics/Arraying/: ElementArray.cs  Extensions.cs  IElementArrayHandle.cs  IVertexArray.cs  IVertexArrayHandle.cs  VertexArray.cs  VertexAttributePointer.cs
Minecraft/src/Minecraft.Graphics/Rendering/: BindRenderInvoker.cs  CustomInitializer.cs  CustomRenderer.cs  CustomTicker.cs  CustomUpdater.cs  DerivedInitializer.cs  DerivedRenderer.cs  DerivedTicker.cs  DerivedUpdater.cs  Extensions.cs  IBinder.cs  ICompletedContainer.cs  ICompletedRenderer.cs  IGameTickContainer.cs  IHandle.cs  IInitializer.cs  IRenderContainer.cs  IRenderable.cs  ITickable.cs  IUpdatable.cs  RenderException.cs
Minecraft/src/Minecraft.Graphics/Shading/: EmptyShader.cs  (+8 more)
Minecraft/src/Minecraft.Protocol/: Minecraft.Protocol.csproj  PacketBoundTo.cs  ProtocolAdapter.cs  ProtocolAdapterBase.cs  ProtocolException.cs  ProtocolState.cs  README.md
Minecraft/src/Minecraft.Visual/: Minecraft.Visual.csproj
Minecraft/test/Test.Data.Blocks.Test/: Program.cs  Test.Data.Blocks.Test.csproj
Minecraft/test/Test.Graphics.Test/: Program.cs  Test.Graphics.Test.csproj
Minecraft/test/Test.MinecraftClientAndOpenGL.Test/: MainWindow.cs  Program.cs  Shaders.Designer.cs  Shaders.resx  SimpleShader.cs  Test.MinecraftClientAndOpenGL.Test.csproj  vertex.glsl
Minecraft/test/Test.OpenAL.Test/: Program.cs  Test.OpenAL.Test.csproj
Minecraft/test/Test.OpenGL.ChunkRenderTest/: MainWindow.cs  Program.cs  Shaders.Designer.cs  SimpleShader.cs  Test.OpenGL.ChunkRenderTest.csproj  fragment.glsl  vertex.glsl
Minecraft/test/Test.OpenGL.Test/: PositionColorVertex.cs  Program.cs  Test.OpenGL.Test.csproj  TestVertexArrayProvider.cs  WindowInitializer.cs  fragmentShader.glsl  vertexShader.glsl
Minecraft/test/Test.OpenGL.Test0/: Program.cs  Test.OpenGL.Test0.csproj
Minecraft/test/Test.OpenTKInputTest/: Program.cs  Test.OpenTKInputTest.csproj
Minecraft/test/Test.Protocol.Test/: Program.cs  Test.Protocol.Test.csproj
Minecraft/tool/Tool.Graphics.Windowing/: RenderWindow.cs  Tool.Graphics.Windowing.csproj
(+406 files in other folders)
