<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.6.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Minecraft.Graphics/Minecraft.Graphics.csproj" />
    </ItemGroup>
    
</Project>
