<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minecraft.Graphics\Minecraft.Graphics.csproj" />
    <ProjectReference Include="D:\Ye_Tianshun\Source\Repos\Minecraft\Minecraft\src\Minecraft\Minecraft.csproj" />
  </ItemGroup>

</Project>
