<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.6.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Minecraft.Graphics\Minecraft.Graphics.csproj" />
        <ProjectReference Include="..\Minecraft.Input\Minecraft.Input.csproj" />
        <ProjectReference Include="D:\Ye_Tianshun\Source\Repos\Minecraft\Minecraft\src\Minecraft\Minecraft.csproj" />
    </ItemGroup>

</Project>
