<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minecraft.Data\Minecraft.Data.csproj" />
    <ProjectReference Include="..\Minecraft.Text\Minecraft.Text.csproj" />
    <ProjectReference Include="..\Minecraft\Minecraft.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>
</Project>
