<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Packets\Client\" />
    <Folder Include="Packets\Server\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Minecraft.Text\Minecraft.Text.csproj" />
    <ProjectReference Include="..\Minecraft\Minecraft.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>
</Project>
