<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="EndianBinaryIO" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minecraft\Minecraft.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

</Project>
