<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="EndianBinaryIO" Version="1.1.2" />
      <PackageReference Include="OpenTK.Mathematics" Version="4.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minecraft\Minecraft.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

</Project>
