<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Minecraft.Data.Vanilla\Minecraft.Data.Vanilla.csproj" />
    <ProjectReference Include="..\..\src\Minecraft.Data\Minecraft.Data.csproj" />
    <ProjectReference Include="..\..\src\Minecraft\Minecraft.csproj" />
  </ItemGroup>

</Project>
