<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minecraft.Graphics.Texturing\Minecraft.Graphics.Texturing.csproj" />
      <ProjectReference Include="..\Minecraft.Graphics\Minecraft.Graphics.csproj" />
      <ProjectReference Include="..\Minecraft.Resources\Minecraft.Resources.csproj" />
      <ProjectReference Include="..\Minecraft\Minecraft.csproj" />
    </ItemGroup>

</Project>
