<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Minecraft.Graphics.Windowing\Minecraft.Graphics.Windowing.csproj" />
      <ProjectReference Include="..\..\src\Minecraft.Graphics\Minecraft.Graphics.csproj" />
      <ProjectReference Include="..\..\src\Minecraft.Protocol\Minecraft.Protocol.csproj" />
    </ItemGroup>

</Project>
