<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\res\Minecraft.Resources.Vanilla.VillageAndPillage\Minecraft.Resources.Vanilla.VillageAndPillage.csproj" />
    <ProjectReference Include="..\..\src\Minecraft.Client\Minecraft.Client.csproj" />
    <ProjectReference Include="..\..\src\Minecraft.Data\Minecraft.Data.csproj" />
    <ProjectReference Include="C:\Users\Ye_Tianshun\Source\Repos\Minecraft\Minecraft\src\Minecraft.Graphics.Blocking\Minecraft.Graphics.Blocking.csproj" />
    <ProjectReference Include="C:\Users\Ye_Tianshun\Source\Repos\Minecraft\Minecraft\src\Minecraft.Graphics.Renderers\Minecraft.Graphics.Renderers.csproj" />
    <ProjectReference Include="C:\Users\Ye_Tianshun\Source\Repos\Minecraft\Minecraft\src\Minecraft.Graphics.Windowing\Minecraft.Graphics.Windowing.csproj" />
  </ItemGroup>

</Project>
