<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minecraft.Graphics\Minecraft.Graphics.csproj" />
      <ProjectReference Include="..\Minecraft.Input\Minecraft.Input.csproj" />
      <ProjectReference Include="..\Minecraft.Resources\Minecraft.Resources.csproj" />
      <ProjectReference Include="..\Minecraft\Minecraft.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Shaders.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shaders.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Shaders.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shaders.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
