<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\res\Minecraft.Resources.Vanilla.MC117Resource\Minecraft.Resources.Vanilla.MC117Resource.csproj" />
    <ProjectReference Include="..\..\src\Minecraft.Data\Minecraft.Data.csproj" />
    <ProjectReference Include="..\..\src\Minecraft.Graphics.Renderers\Minecraft.Graphics.Renderers.csproj" />
    <ProjectReference Include="..\..\src\Minecraft.Graphics.Windowing\Minecraft.Graphics.Windowing.csproj" />
    <ProjectReference Include="..\..\src\Minecraft.Input\Minecraft.Input.csproj" />
  </ItemGroup>

</Project>
