<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\res\Minecraft.Resources.Vanilla.VillageAndPillage\Minecraft.Resources.Vanilla.VillageAndPillage.csproj" />
    <ProjectReference Include="..\..\src\Minecraft.Data.Vanilla\Minecraft.Data.Vanilla.csproj" />
    <ProjectReference Include="..\..\src\Minecraft.Data\Minecraft.Data.csproj" />
    <ProjectReference Include="..\..\src\Minecraft.Graphics.Blocking\Minecraft.Graphics.Blocking.csproj" />
    <ProjectReference Include="..\..\src\Minecraft.Graphics.Renderers\Minecraft.Graphics.Renderers.csproj" />
    <ProjectReference Include="..\..\src\Minecraft.Graphics.Windowing\Minecraft.Graphics.Windowing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shaders.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shaders.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shaders.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Shaders.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
