<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources.resources" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Minecraft.Resources\Minecraft.Resources.csproj" />
    </ItemGroup>

</Project>
