<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="OpenTK.Graphics" Version="4.6.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Minecraft.Graphics\Minecraft.Graphics.csproj" />
        <ProjectReference Include="..\Minecraft.Data\Minecraft.Data.csproj" />
        <ProjectReference Include="..\Minecraft\Minecraft.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Shaders.Designer.cs">
        <DependentUpon>Shaders.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Shaders.resx">
        <LastGenOutput>Shaders.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

</Project>
