<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minecraft.Protocol\Minecraft.Protocol.csproj" />
      <ProjectReference Include="..\Minecraft\Minecraft.csproj" />
    </ItemGroup>

</Project>
