<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Minecraft.Protocol\Minecraft.Protocol.csproj" />
    <ProjectReference Include="..\..\tool\Tool.PacketRedirector\Tool.PacketRedirector.csproj" />
  </ItemGroup>

</Project>
