<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\res\Minecraft.Resources.Vanilla.WorldOfColorUpdate\Minecraft.Resources.Vanilla.WorldOfColorUpdate.csproj" />
    <ProjectReference Include="..\..\src\Minecraft.Graphics.Renderers\Minecraft.Graphics.Renderers.csproj" />
    <ProjectReference Include="..\..\src\Minecraft.Graphics.Windowing\Minecraft.Graphics.Windowing.csproj" />
    <ProjectReference Include="..\..\src\Minecraft.Graphics\Minecraft.Graphics.csproj" />
  </ItemGroup>

</Project>
