<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Minecraft.Graphics.Engines\Minecraft.Graphics.Renderers.csproj" />
      <ProjectReference Include="..\..\src\Minecraft.Graphics.Texturing\Minecraft.Graphics.Texturing.csproj" />
      <ProjectReference Include="..\..\src\Minecraft.Graphics\Minecraft.Graphics.csproj" />
      <ProjectReference Include="..\..\src\Minecraft.Input\Minecraft.Input.csproj" />
      <ProjectReference Include="..\..\src\Minecraft.Resources\Minecraft.Resources.csproj" />
      <ProjectReference Include="..\..\src\Minecraft\Minecraft.csproj" />
      <ProjectReference Include="..\..\res\Minecraft.Resources.Vanilla.VillageAndPillage\Minecraft.Resources.Vanilla.VillageAndPillage.csproj" />
      <ProjectReference Include="..\..\src\Minecraft.Graphics.Windowing\Minecraft.Graphics.Windowing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="vertexShader.glsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="fragmentShader.glsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
